<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tatár Blanka</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Rólam</a></li>
                    <li><a href="#services">Szolgáltatásaim</a></li>
                    <li><a href="#contact">Kapcsolat</a></li>
                </ul>
              </nav>
          
              <div class="hero-image fog ">
                <div class="fog-container">
                    <div class="fog-img fog-img-first"></div>
                  </div>
                <div class="hero-text">
                  <h1>Tatár Blanka</h1>
                    <hr />
                  <h3>Pszichológus, Jóga oktató</p>
                </div>
             </div>

            <a href="#about" class="scroll-down"></a>
        </header>

        <main>
            <section id="about" class="style2">
                <div class="about-container">

                    <div class="about-image">
                        <img src="./assets/images/blanka.jpg" alt="Blanka">
                    </div>
                    <div class="about-text">
                        <h2>Rólam</h2>
                        <p>
                            Tatár Blanka vagyok, pszichológus, képzésben lévő művészet-és szocioterapeuta. Diplomám megszerzése óta dolgoztam iskolapszichológusként, óvodapszichológusként, jelenleg pedig nevelési tanácsadásban dolgozom serdülőkkel a Református EGYMI munkatársaként. Humanisztikus és holisztikus szemléletmód jellemez. Úgy gondolom, hogy a testi-pszichés-lelki egészségünk szorosan összefonódik, ezért jógaoktatói képzést is végeztem.
                            Mind a serdülőkkel, mind pedig a fiatal felnőttekkel való munka során egyaránt dolgozom komplex művészetterápiás eszközökkel (képzőművészet, zene, irodalom, mozgásterápia), valamint relaxációs, mindfulness alapú és kognitív viselkedésterápiás elemekkel.
                            A szakmai továbbképzésem és fejlődésem mellett nagy hangsúlyt fektetek az önismeretre, illetve munkámat rendszeres szupervízió mellett végzem.
                        </p>
                    </div>
                </div>
            </section>

            <section id="services" class="style1">
                <h2>Szolgáltatásaim</h2>
                <div class="services-container">
                    <div class="service-card">
                        <img src="./assets/images/szemelyes.jpg" alt="tanácsadás" style="width:100%">
                        <h3>Pszichológiai tanácsadás</h3>
                        <p>A pszichológiai tanácsadás során segítek megérteni az érzelmeidet, a gondolataidat és a viselkedésedet. Az egyéni tanácsadás során lehetőséged van arra, hogy megoszd velem a problémáidat, és közösen dolgozzunk azon, hogy hogyan tudnál változtatni az életeden.</p>
                    </div>
                    <div class="service-card">
                        <img src="./assets/images/yoga.jpg" alt="jóga" style="width:100%">
                        <h3>Jóga oktatás</h3>
                        <p>A jóga az elméd és a tested egészségére egyaránt jó hatással van. Az óráimon a jóga alapjait sajátíthatod el, és megtanulhatsz olyan gyakorlatokat, amelyek segítenek ellazulni és feltöltődni.</p>
                    </div>
                </div>
            </section>


            <!-- Contact -->
            <section id="contact" class="style2">
                <h2>Kapcsolat</h2>
                <div class="contact-container">
                    <div class="responsive-container-block big-container">
                      <div class="responsive-container-block container">
                        <div class="responsive-cell-block wk-ipadp-6 wk-mobile-12 wk-desk-5 wk-tab-9" id="i6df">
                          <div class="form-wrapper">
                            <input class="input input-element" name="Name" placeholder="Név">
                            <input class="input input-element" name="Email" placeholder="Email">
                            <textarea class="textinput input-element" placeholder="Üzenet" ></textarea>
                            <button class="button">Küldés</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer-container">

           <!-- social -->
           <div class="social">
            <p>További tartalmakért kövesd a social media felületeimet:</p>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=61568194303697" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
                <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
            </ul>
            </div>

            <!-- Copyright -->
            <div class="copyright">
                <ul class="menu">
                    <li>&copy; Tatár Blanka. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>
    <script src="./script.js"></script>
    </body>
</html>